spring.application.name=tourismdb
spring.profiles.active=prod
logging.level.org.springframework.jdbc=DEBUG
spring.datasource.url=jdbc:mysql://srv-tourism.mysql.database.azure.com:3306/tourismdb
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-stacktrace=on_param

spring.datasource.username=tourismdb
spring.datasource.password=TouristGuide123

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html